{
  "name": "lijohhr",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev --port 3000",
    "build": "astro build",
    "preview": "astro preview --port 3000",
    "astro": "astro",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:reset": "prisma migrate reset",
    "start": "node ./dist/server/entry.mjs",
    "pm2:start": "npm run build && pm2 start ecosystem.config.js --env production",
    "pm2:restart": "pm2 restart lijohhr-app",
    "pm2:reload": "pm2 reload lijohhr-app",
    "pm2:stop": "pm2 stop lijohhr-app",
    "pm2:logs": "pm2 logs lijohhr-app",
    "pm2:monit": "pm2 monit",
    "pm2:delete": "pm2 delete lijohhr-app",
    "prod": "npm run build && pm2 start ecosystem.config.js --env production"
  },
  "dependencies": {
    "@astrojs/node": "^8.0.0",
    "@astrojs/sitemap": "^3.6.1",
    "@astrojs/tailwind": "^6.0.0",
    "@prisma/client": "^6.11.1",
    "astro": "^5.1.0",
    "prisma": "^6.11.1",
    "tailwindcss": "^3.4.17",
    "z-ai-web-dev-sdk": "^0.0.15"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
